:root{
--light: rgb(252, 223, 181);
--dark: rgb(255, 212, 152);
--grey: rgb(66, 66, 66);
--menu-hover: rgb(185, 141, 73);
}
body
{
    margin: 0;
    background-color: var(--light);
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-rows: 20vh auto 15vh;
}
header
{
    background-color: var(--grey);
    padding: 10px;
    color: var(--light);

    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
header a
{
    text-decoration: none;
    color: var(--dark);
}
header a:hover
{
    color:var(--light);
}
header h1
{
    text-align: center;
    margin: 0;
}
main
{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    min-height: 65vh;
    margin-left: 5vw;
    margin-right:5vw;

}
footer
{
    background-color: var(--dark);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.nav-area
{
    position: fixed;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
nav {
    position: fixed;
    top: 0;
    left: -20vw;
    width: 20vw;
    height: 100vh;
    transition: 500ms ease-in-out;
    background-color: var(--dark);
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
nav ul li
{
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 0.2vw;
    background-color: red;
    width: 7vw;
    border: solid;
    border-width: 0;
    border-left-width: 0.3vw;
    border-color: blue;
}
nav a
{
    margin-top: 1vh;
    text-decoration: none;
    color: var(--grey);
}
nav a:hover
{
    color:var(--menu-hover);
}
.hidden-toggle {
    display: none;
}
.hidden-toggle:checked + nav {
    left: 0vw;
}
label h1
{
    font-size: 30px;
    margin: 1vw;
}